<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Jul 08 00:21:12 EDT 2014 -->
<title>Index (Javadocs: physics)</title>
<meta name="date" content="2014-07-08">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: physics)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./physics/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./physics/Particle.html#accelerate(processing.core.PVector)">accelerate(PVector)</a></span> - Method in class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/Force.html#act(processing.core.PVector, processing.core.PVector)">act(PVector, PVector)</a></span> - Method in interface physics.<a href="./physics/Force.html" title="interface in physics">Force</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/GravitationalForce.html#act(processing.core.PVector, processing.core.PVector)">act(PVector, PVector)</a></span> - Method in class physics.<a href="./physics/GravitationalForce.html" title="class in physics">GravitationalForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/LinearForce.html#act(processing.core.PVector, processing.core.PVector)">act(PVector, PVector)</a></span> - Method in class physics.<a href="./physics/LinearForce.html" title="class in physics">LinearForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/Particle.html#addForce(physics.Force)">addForce(Force)</a></span> - Method in class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/ParticleSystem.html#addForce(physics.Force)">addForce(Force)</a></span> - Method in class physics.<a href="./physics/ParticleSystem.html" title="class in physics">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/ParticleSystem.html#addParticle(physics.Particle)">addParticle(Particle)</a></span> - Method in class physics.<a href="./physics/ParticleSystem.html" title="class in physics">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./physics/ParticleSystem.html#dispose()">dispose()</a></span> - Method in class physics.<a href="./physics/ParticleSystem.html" title="class in physics">ParticleSystem</a></dt>
<dd>
<div class="block">Called when the application exits -- should not be called by the user.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./physics/Force.html" title="interface in physics"><span class="strong">Force</span></a> - Interface in <a href="./physics/package-summary.html">physics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./physics/Particle.html#getMass()">getMass()</a></span> - Method in class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/ParticleSystem.html#getParticle(int)">getParticle(int)</a></span> - Method in class physics.<a href="./physics/ParticleSystem.html" title="class in physics">ParticleSystem</a></dt>
<dd>
<div class="block">Returns the "ith" particle in the system.</div>
</dd>
<dt><span class="strong"><a href="./physics/ParticleSystem.html#getParticles()">getParticles()</a></span> - Method in class physics.<a href="./physics/ParticleSystem.html" title="class in physics">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/Particle.html#getPos()">getPos()</a></span> - Method in class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/Particle.html#getVel()">getVel()</a></span> - Method in class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./physics/GravitationalForce.html" title="class in physics"><span class="strong">GravitationalForce</span></a> - Class in <a href="./physics/package-summary.html">physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/GravitationalForce.html#GravitationalForce(float, physics.Particle, float)">GravitationalForce(float, Particle, float)</a></span> - Constructor for class physics.<a href="./physics/GravitationalForce.html" title="class in physics">GravitationalForce</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./physics/Integrator.html" title="class in physics"><span class="strong">Integrator</span></a> - Class in <a href="./physics/package-summary.html">physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/Integrator.html#Integrator(physics.ParticleSystem)">Integrator(ParticleSystem)</a></span> - Constructor for class physics.<a href="./physics/Integrator.html" title="class in physics">Integrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/Particle.html#isMobile()">isMobile()</a></span> - Method in class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./physics/LinearForce.html" title="class in physics"><span class="strong">LinearForce</span></a> - Class in <a href="./physics/package-summary.html">physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/LinearForce.html#LinearForce(physics.Particle, float, float)">LinearForce(Particle, float, float)</a></span> - Constructor for class physics.<a href="./physics/LinearForce.html" title="class in physics">LinearForce</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./physics/Particle.html#move(processing.core.PVector)">move(PVector)</a></span> - Method in class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./physics/Particle.html#netForce(processing.core.PVector, processing.core.PVector)">netForce(PVector, PVector)</a></span> - Method in class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/ParticleSystem.html#numParticles()">numParticles()</a></span> - Method in class physics.<a href="./physics/ParticleSystem.html" title="class in physics">ParticleSystem</a></dt>
<dd>
<div class="block">Returns the number of particles currently in the system.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./physics/Particle.html" title="class in physics"><span class="strong">Particle</span></a> - Class in <a href="./physics/package-summary.html">physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/Particle.html#Particle()">Particle()</a></span> - Constructor for class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/Particle.html#Particle(float, processing.core.PVector, processing.core.PVector)">Particle(float, PVector, PVector)</a></span> - Constructor for class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./physics/ParticleSystem.html" title="class in physics"><span class="strong">ParticleSystem</span></a> - Class in <a href="./physics/package-summary.html">physics</a></dt>
<dd>
<div class="block">A particle system abstraction.</div>
</dd>
<dt><span class="strong"><a href="./physics/ParticleSystem.html#ParticleSystem(processing.core.PApplet)">ParticleSystem(PApplet)</a></span> - Constructor for class physics.<a href="./physics/ParticleSystem.html" title="class in physics">ParticleSystem</a></dt>
<dd>
<div class="block">Creates a new ParticleSystem.</div>
</dd>
<dt><a href="./physics/package-summary.html">physics</a> - package physics</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/ParticleSystem.html#pre()">pre()</a></span> - Method in class physics.<a href="./physics/ParticleSystem.html" title="class in physics">ParticleSystem</a></dt>
<dd>
<div class="block">Called before draw() is run -- should not be called by the user.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./physics/ParticleSystem.html#removeParticle(int)">removeParticle(int)</a></span> - Method in class physics.<a href="./physics/ParticleSystem.html" title="class in physics">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./physics/RK2Integrator.html" title="class in physics"><span class="strong">RK2Integrator</span></a> - Class in <a href="./physics/package-summary.html">physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/RK2Integrator.html#RK2Integrator(physics.ParticleSystem)">RK2Integrator(ParticleSystem)</a></span> - Constructor for class physics.<a href="./physics/RK2Integrator.html" title="class in physics">RK2Integrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./physics/RK4Integrator.html" title="class in physics"><span class="strong">RK4Integrator</span></a> - Class in <a href="./physics/package-summary.html">physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/RK4Integrator.html#RK4Integrator(physics.ParticleSystem)">RK4Integrator(ParticleSystem)</a></span> - Constructor for class physics.<a href="./physics/RK4Integrator.html" title="class in physics">RK4Integrator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./physics/ParticleSystem.html#setIntegrator(physics.Integrator)">setIntegrator(Integrator)</a></span> - Method in class physics.<a href="./physics/ParticleSystem.html" title="class in physics">ParticleSystem</a></dt>
<dd>
<div class="block">Changes the numerical integration method.</div>
</dd>
<dt><span class="strong"><a href="./physics/Particle.html#setMass(float)">setMass(float)</a></span> - Method in class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/Particle.html#setMobile(boolean)">setMobile(boolean)</a></span> - Method in class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/Particle.html#setPos(processing.core.PVector)">setPos(PVector)</a></span> - Method in class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/ParticleSystem.html#setTimeStep(float)">setTimeStep(float)</a></span> - Method in class physics.<a href="./physics/ParticleSystem.html" title="class in physics">ParticleSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/Particle.html#setVel(processing.core.PVector)">setVel(PVector)</a></span> - Method in class physics.<a href="./physics/Particle.html" title="class in physics">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/Integrator.html#step(float)">step(float)</a></span> - Method in class physics.<a href="./physics/Integrator.html" title="class in physics">Integrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/RK2Integrator.html#step(float)">step(float)</a></span> - Method in class physics.<a href="./physics/RK2Integrator.html" title="class in physics">RK2Integrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./physics/RK4Integrator.html#step(float)">step(float)</a></span> - Method in class physics.<a href="./physics/RK4Integrator.html" title="class in physics">RK4Integrator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./physics/ParticleSystem.html#version()">version()</a></span> - Static method in class physics.<a href="./physics/ParticleSystem.html" title="class in physics">ParticleSystem</a></dt>
<dd>
<div class="block">Returns the version of the library.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./physics/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library physics by Kevin Anderson. (c) 2014</small></p>
</body>
</html>
