<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 07 22:12:30 EDT 2014 -->
<title>ParticleSystem (Javadocs: physics)</title>
<meta name="date" content="2014-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleSystem (Javadocs: physics)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../physics/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../physics/Particle.html" title="class in physics"><span class="strong">Prev Class</span></a></li>
<li><a href="../physics/RK2Integrator.html" title="class in physics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?physics/ParticleSystem.html" target="_top">Frames</a></li>
<li><a href="ParticleSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">physics</div>
<h2 title="Class ParticleSystem" class="title">Class ParticleSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>physics.ParticleSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParticleSystem</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A particle system abstraction. This class keeps track of a list of particles 
 and their interactions over time.</div>
<dl><script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>import physics.*;

ParticleSystem sys;
Particle one;
Particle two;


void setup(){
  size(400,400);
  sys = new ParticleSystem(this);
  
  one = new Particle(1, new PVector(275,200), new PVector(0, 0.98));
  sys.addParticle(one);
  
  two = new Particle(1, new PVector(125,200), new PVector(0,-0.98));
  sys.addParticle(two);
  
  two.addForce(new LinearForce(one, 0.001, 200));
  one.addForce(new LinearForce(two, 0.001, 200));
}


void draw(){
  ellipse(one.getPos().x, one.getPos().y, 30,30);
  ellipse(two.getPos().x, two.getPos().y, 30,30);
}
</pre></dd></dl></div></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../physics/ParticleSystem.html#ParticleSystem(processing.core.PApplet)">ParticleSystem</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;hostPApplet)</code>
<div class="block">Creates a new ParticleSystem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../physics/ParticleSystem.html#addForce(physics.Force)">addForce</a></strong>(<a href="../physics/Force.html" title="interface in physics">Force</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../physics/ParticleSystem.html#addParticle(physics.Particle)">addParticle</a></strong>(<a href="../physics/Particle.html" title="class in physics">Particle</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../physics/ParticleSystem.html#dispose()">dispose</a></strong>()</code>
<div class="block">Called when the application exits -- should not be called by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../physics/Particle.html" title="class in physics">Particle</a></code></td>
<td class="colLast"><code><strong><a href="../physics/ParticleSystem.html#getParticle(int)">getParticle</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the "ith" particle in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../physics/Particle.html" title="class in physics">Particle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../physics/ParticleSystem.html#getParticles()">getParticles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../physics/ParticleSystem.html#numParticles()">numParticles</a></strong>()</code>
<div class="block">Returns the number of particles currently in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../physics/ParticleSystem.html#pre()">pre</a></strong>()</code>
<div class="block">Called before draw() is run -- should not be called by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../physics/Particle.html" title="class in physics">Particle</a></code></td>
<td class="colLast"><code><strong><a href="../physics/ParticleSystem.html#removeParticle(int)">removeParticle</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../physics/ParticleSystem.html#setIntegrator(physics.Integrator)">setIntegrator</a></strong>(<a href="../physics/Integrator.html" title="class in physics">Integrator</a>&nbsp;integrator)</code>
<div class="block">Changes the numerical integration method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../physics/ParticleSystem.html#setTimeStep(float)">setTimeStep</a></strong>(float&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../physics/ParticleSystem.html#version()">version</a></strong>()</code>
<div class="block">Returns the version of the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleSystem(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleSystem</h4>
<pre>public&nbsp;ParticleSystem(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;hostPApplet)</pre>
<div class="block">Creates a new ParticleSystem. It will be have initially no particles 
 and configured to use the Verlet integrator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostPApplet</code> - The parent PApplet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addForce(physics.Force)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public&nbsp;void&nbsp;addForce(<a href="../physics/Force.html" title="interface in physics">Force</a>&nbsp;f)</pre>
</li>
</ul>
<a name="addParticle(physics.Particle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticle</h4>
<pre>public&nbsp;void&nbsp;addParticle(<a href="../physics/Particle.html" title="class in physics">Particle</a>&nbsp;p)</pre>
</li>
</ul>
<a name="pre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">Called before draw() is run -- should not be called by the user.</div>
</li>
</ul>
<a name="getParticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticles</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../physics/Particle.html" title="class in physics">Particle</a>&gt;&nbsp;getParticles()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Called when the application exits -- should not be called by the user.</div>
</li>
</ul>
<a name="setIntegrator(physics.Integrator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegrator</h4>
<pre>public&nbsp;void&nbsp;setIntegrator(<a href="../physics/Integrator.html" title="class in physics">Integrator</a>&nbsp;integrator)</pre>
<div class="block">Changes the numerical integration method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integrator</code> - The new integrator to use</dd></dl>
</li>
</ul>
<a name="setTimeStep(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStep</h4>
<pre>public&nbsp;void&nbsp;setTimeStep(float&nbsp;dt)</pre>
</li>
</ul>
<a name="numParticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numParticles</h4>
<pre>public&nbsp;int&nbsp;numParticles()</pre>
<div class="block">Returns the number of particles currently in the system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The particle count</dd></dl>
</li>
</ul>
<a name="getParticle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticle</h4>
<pre>public&nbsp;<a href="../physics/Particle.html" title="class in physics">Particle</a>&nbsp;getParticle(int&nbsp;i)</pre>
<div class="block">Returns the "ith" particle in the system. Particles are index by the order they were added.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ith particle</dd></dl>
</li>
</ul>
<a name="removeParticle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParticle</h4>
<pre>public&nbsp;<a href="../physics/Particle.html" title="class in physics">Particle</a>&nbsp;removeParticle(int&nbsp;i)</pre>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version()</pre>
<div class="block">Returns the version of the library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version number string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../physics/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../physics/Particle.html" title="class in physics"><span class="strong">Prev Class</span></a></li>
<li><a href="../physics/RK2Integrator.html" title="class in physics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?physics/ParticleSystem.html" target="_top">Frames</a></li>
<li><a href="ParticleSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library physics by Kevin Anderson. (c) 2014</small></p>
</body>
</html>
